<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../static/css/base.css" rel="stylesheet">
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/css/bootstrap-table.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../static/js/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="../../static/js/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="../../static/js/bootbox.min.js"></script>
    <script type="text/javascript" src="../../static/js/Bee.js" charset="utf-8"></script>
    <style>
        /*横向时间轴*/
        .progress-head{
            position: relative;
            padding:20px;
            clear: both;
            overflow: hidden;
        }
        .host-progress{
            position: relative;
            float: left;
        }
        .host-ball{
            float: left;
            width: 80px;
            height: 30px;
            line-height: 30px;
            border-radius: 3px;
            background-color: #9f9f9f;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
        }
        .host-line{
            position: relative;
            float: left;
            width: 50px;
            height: 2px;
            margin-top: 15px;
            background-color: #9F9F9F;
            z-index: 3;
        }
        .host-arrow{
            position: relative;
        }
        .host-arrow:after,.host-arrow:before{
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left-color: #9f9f9f;
            position: absolute;
            content: "";
            top: 6px;
            left:120px;
        }
        .host-arrow:before{
            top: 6px;
            left: 117px;
            border-left-color: white;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="col-md-12" style="padding-top: 15px;">
        <!--流程图-->
        <div class="progress-head">
            <div class="host-progress bigPlan1">
                <div class="host-ball batchRecord">提取</div>
                <div class="host-line"></div>
                <div class="host-arrow"></div>
            </div>
            <div class="host-progress bigPlan2">
                <div class="host-ball batchRecord">浓缩</div>
            </div>
        </div>
        <!--表格-->
        <div id="Toolbar">

        </div>
        <table class="table table-bordered" id="tab"></table>

    </div>
    <script>
        $(function(){
            $('#tab').bootstrapTable({
                url: '',
                method: 'get',
                queryParams:function(params){
                    return {
                        limit : params.limit,
                        offset : parseInt(params.offset/params.limit)
                    };
                },
	            pagination: true,
                pageNumber:1,
	            pageSize: 10,
	            pageList: [10, 20, 30, 50],
                sidePagination: "server",
                paginationLoop:false,
                paginationPreText:'上一页',
                paginationNextText:'下一页',
                singleSelect:false,
                clickToSelect:true,
	            locale: "zh-CN",
	            striped: true,
                columns: [{
                    field: 'BatchNo',
                    title: '批次号'
                }, {
                    field: 'BillNo',
                    title: '计划单号'
                }]
            });
            //有此权限时增加tabs跳转到批记录
            $(".batchRecord").on('click',function(){
                var text = $(this).html()
                var rows = $("#tab").bootstrapTable('getSelections');
                addTab("电子批记录（" + text +"）","/ElectronicBatchRecord?title=" + text)
            })
        })
        //按钮点击后添加选项卡
        function addTab(title, url) {
            if (parent.parent.parent.$('.easyui-tabs1').tabs('exists', title)) {
                parent.parent.parent.$('.easyui-tabs1').tabs('select', title);
            }
            else {
                var content = '<iframe class="page-iframe" src="' + url + '" frameborder="no" border="no" height="100%" width="100%" scrolling="auto"></iframe>';
                parent.parent.parent.$('.easyui-tabs1').tabs('add', {
                    title: title,
                    content: content,
                    closable: true
                });
            }
        }
    </script>
</body>
</html>
