<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>北京康仁堂数据采集系统</title>
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link href="../../static/css/admin.css" rel="stylesheet" type="text/css" charset="utf-8">
    <script type="text/javascript" src="../../static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
    <style>
        .login-bg{
            /*background: #eeeeee url() 0 0 no-repeat;*/
            background:url(../../static/images/bg.png) no-repeat center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../static/images/bg.png',sizingMethod='scale');
            overflow: hidden;
        }
        .login{
            margin: 120px auto 0 auto;
            min-height: 420px;
            max-width: 420px;
            padding: 40px;
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            /* overflow-x: hidden; */
            box-sizing: border-box;
        }
        .login .message {
            margin: 10px 0 0 -58px;
            padding: 18px 10px 18px 60px;
            background: #1c87b3;
            position: relative;
            color: #fff;
            font-size: 16px;
        }
        .login #darkbannerwrap {
            background: url(../../static/images/aiwrap.png);
            width: 18px;
            height: 10px;
            margin: 0 0 20px -58px;
            position: relative;
        }
    </style>
</head>
<body class="login-bg">
    <div class="login">
        <div class="message">用户登录</div>
        <div id="darkbannerwrap"></div>
        <form action="/account/login" id="loginForm" method="post">
            <div class="form-group">
                <input type="text" class="form-control input-lg" name="WorkNumber" placeholder="账号"/>
            </div>
            <div class="form-group">
                <input type="password" class="form-control input-lg" name="password" placeholder="密码"/>
            </div>
            <div class="form-group">{{ error }}</div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block" id="submit-btn" value="登录">
            </div>
        </form>
    </div>
</body>
</html>
