<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搅拌提取浓缩过程数据</title>
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../static/css/base.css" rel="stylesheet">
    <script src="../../static/js/echarts.common.min.js"></script>
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/bootstrap-table.min.js"></script>
    <script src="../../static/js/bootstrap-table-zh-CN.min.js"></script>
    <script src="../../static/js/bootbox.min.js"></script>
    <script src="../../static/js/base.js"></script>
    <style>
        .main{
            width:1536px;height:864px;position: relative;margin:0 auto;background-image:url("../../static/images/JBTQ.png");background-size:1536px 864px;
        }
        .jar{
            position: absolute;
            width: 120px;
            height: 220px;
            background: #fff;
            opacity: 1;
            border-radius: 40px;
            cursor: pointer;
        }
        .EndJar{
            position: absolute;
            width: 80px;
            height: 255px;
            background: #fff;
            opacity: 1;
            border-radius: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: #404040">
    <div class="main">
        <div class="jar" style="top: 500px;left: 160px;"></div>
        <div class="jar" style="top: 500px;left: 382px;"></div>
        <div class="jar" style="top: 500px;left: 605px;"></div>
        <div class="EndJar" style="top: 470px;left: 1120px;"></div>
    </div>
</body>
</html>
